consys {
	# Settings for the benchmark
	bench {
		# The address of this replica
		hostname = "172.34.15.157:3771"
		# The id of this replica
		processId = 0
		# The addresses of other replicas
		otherReplicas = ["172.34.15.157:3771", "172.34.3.119:3772", "172.34.13.199:3773", "172.34.13.77:3774", "172.34.0.197:3775", "172.34.15.102:3776", "172.34.0.213:3777", "172.34.4.95:3778", "172.34.1.6:3779"]

		# The number of warmup iterations
		warmupIterations = 5
		# The number of measure iterations
		measureIterations = 5
		# The number of operations per iteration
		operationsPerIteration = 300
		# The time to wait between operations
		waitPerOperation = 0 ms

		# The folder where outputs are being stored
		outputFile = "./bench-results"

		# Settings specfic to demo benchmarks
		demo {
			# The benchmark consistency configuration (strong, mixed, or weak)
			type = "weak"

			# Settings specific to message group benchmarks
			messagegroups {
				# The number of groups per process
				groups = 500
				# The number of weak groups per process (not extra, is included in the groups number)
				weakGroups = 0
			}
		}
	}

}